// [ { "apply": "less" } ]

@burnt-orange: #BF5700;
@dark-burnt-orange: #A04400;
@drs-color: #222222;

body {
  margin: 0;
  /* Background pattern from subtlepatterns.com */
  background: url(img/background.png);
  font-family: Palatino, Garamond, Bookman, serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
}

.banner {
  padding: 0.7em 0 0.6em;
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  h1 {
    font-size: 3.1em;
    font-weight: 100;
  }
  h2 {
    font-size: 1.3em;
    line-height: 2.7em;
  }
  .ut {
    color: @burnt-orange;
    font-variant: small-caps;
    padding-left: 30px;
    background: url(img/longhorn.gif) no-repeat left / 32px;
  }
}

nav {
  ul {
    margin: 0.25em;
    padding: 0;
    list-style: none;
  }
}

p, li {
  line-height: 1.4;
}

.drs-box {
  margin: 1em 0.5em;
  border: 1px solid @drs-color;
  & > :first-child {
    text-align: center;
    border-bottom: 1px solid @drs-color;
  }
  & > div {
    padding: 0.5em;
  }
}

.drs-tuple {
  display: flex;
  align-items: center;
  justify-content: center;
}
.drs-punctuation-huge {
  font-size: 400%;
  height: 1.9ex;
  font-weight: 100;
}
.drs-punctuation-large {
  font-size: 200%;
}
